html
    font-size: 16px

    .plximg
        align-items: center
        background-attachment: fixed
        background-image: url('https://i.ibb.co/tJ2J5SC/img02.jpg')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        display: flex
        height: 100vh
        opacity: 0.8
        width: 100%

        .plxarticle
            display: flex
            justify-content: center
            mix-blend-mode: luminosity
            width: 100%

            .plxh1
                background: #C4D8E4
                color: #0C2533
                font-family: Arial, Helvetica, sans-serif
                font-size: 2rem
                opacity: 1
                padding: 1.5rem 2rem
                text-align: center
                text-transform: uppercase

    section
        background: #040D15
        height: auto
        padding: 3rem 0

        h2
            color: #30B4CA
            margin: 0 0 2rem 0
            text-align: center

        p
            color: #BEBEBE
            line-height: 1.5rem
            margin: 0 auto
            width: 60%

    .parallax2
        align-items: center
        background-attachment: fixed
        background-image: url('https://i.ibb.co/QjnZ4qP/img03.jpg')
        background-position: top
        background-repeat: no-repeat
        background-size: cover
        display: flex
        height: 50vh
        justify-content: center
        opacity: 0.8
        width: 100%

    article
        width: 100%

        h3
            color: #1212ab
            font-family: Arial, Helvetica, sans-serif
            font-size: 2rem
            mix-blend-mode: multiply
            text-align: center

    .parallax3
        align-items: center
        background-attachment: fixed
        background-image: url('https://i.ibb.co/DgjCMXN/img01.jpg')
        background-position: top
        background-repeat: no-repeat
        background-size: cover
        display: flex
        height: 70vh
        justify-content: center
        opacity: 0.8
        width: 100%

    .parallax4
        align-items: center
        background-attachment: fixed
        background-image: url('https://i.ibb.co/kxPS0N9/img04.jpg')
        background-position: top
        background-repeat: no-repeat
        background-size: cover
        display: flex
        height: 60vh
        justify-content: center
        opacity: 0.8
        width: 100%